notifications:
  email: false
  slack:
    secure: GoQrkAob/2fD4A/vOQHPfdJBI9N/cfbYcW0pzXABEVC3ZSue4KFevewUyvj8pkQE7pDQSle71uJ4oYFT8vdhPvUVHykbgCd7VP0tgGDzhnyNbxKIw3h3Oq8XrslivZGqA5zhx3DHnLtRTxZ0L7JAEptfMUu2UG9nnmZUnlY97F2yqWZuHUup+06Of2TJPo0bVO4qPnDfO9fQA9M32yxRHA+hvZ9dZxDHpkTPxMUgWLe0f96J3rXiy3dtJ1HJu1A3L1h/lIMcteSd6QRe1Rzp5nEdNC88fL8i2Uh7sX1E0WsLO5kfMQmRYJ81aB/1HxqAQJt1oi7vhsZrNEZYCJUC3OWPmWeRpVIpNpDpYc48sxPqKnSL9/z/zAELLFnG7vYGFrSK7+Bm10V8p1YxKxkiQEZtONKNAuwVd66q9OMUJvv/SYWhiG2VmXTibZQYx49yiWnQ9B6HxfUbjYQLhQ3wCveEbf339HTT7rYbUD60JKYuIQKIY1//zP1FfNaIluwHjmNzJAfbSiH6Lwa0Q0aqTan9TMaEhdcjnlxeNparqZsX7kcZqpjVJciSnqD9ppumc4Kk6g3J2MbZou1u4N7hpB1ZXKxUlENwEolJin4V1Inv378XsWOi0VMnTQ8wthRAapO18d5fg1o0aVtplWj5t2tLSdmJIggascYXALfe160=
language: go
go:
- '1.10'
script:
- go test -tags="integration unit" -race -coverprofile=coverage.txt -covermode=atomic
after_success:
- bash <(curl -s https://codecov.io/bash)
